{
    "name": "InkFlow.UI",
    "rootNamespace": "InkFlow.UI",
    "references": [
        "InkFlow.Core",
        "InkFlow.Style",
        "InkFlow.Meta",
        "InkFlow.Platform",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}