{
    "name": "InkFlow.Editor",
    "rootNamespace": "InkFlow.Editor",
    "references": [
        "InkFlow.Core",
        "InkFlow.Gameplay",
        "InkFlow.UI",
        "InkFlow.Meta",
        "InkFlow.Platform",
        "InkFlow.App",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
