{
  "permissions": {
    "deny": [],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git rebase *)"
    ]
  }
}
