{
    "name": "InkFlow.Gameplay",
    "rootNamespace": "InkFlow.Gameplay",
    "references": [
        "InkFlow.Core",
        "InkFlow.Meta"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}